# givaudan

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/givaudan/contacts/: ContactsApplication.java
backend/src/main/java/com/givaudan/contacts/configuration/: AppConstants.java  CacheConfiguration.java  ContactsConfiguration.java  ContactsProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfigurations.java  LiquibaseConfiguration.java  PropertiesEncryptionConfiguration.java  SecurityConfiguration.java  SecurityProblemSupport.java  WebConfig.java
backend/src/main/java/com/givaudan/contacts/domain/: AbstractAuditingEntity.java  Authority.java  Contact.java  User.java
backend/src/main/java/com/givaudan/contacts/exception/: EmailAlreadyUsedException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
backend/src/main/java/com/givaudan/contacts/repository/jpa/: AuthorityRepository.java  ContactRepository.java  UserRepository.java
backend/src/main/java/com/givaudan/contacts/repository/search/: ContactSearchRepository.java  UserSearchRepository.java
backend/src/main/java/com/givaudan/contacts/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/givaudan/contacts/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/com/givaudan/contacts/service/contact/: ContactService.java
backend/src/main/java/com/givaudan/contacts/service/contact/criteria/: ContactSpecification.java  ContactSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
backend/src/main/java/com/givaudan/contacts/service/contact/dto/: ContactDTO.java
backend/src/main/java/com/givaudan/contacts/service/contact/impl/: ContactServiceImpl.java
backend/src/main/java/com/givaudan/contacts/service/contact/mapper/: ContactMapper.java
backend/src/main/java/com/givaudan/contacts/service/mapper/: EntityMapper.java
backend/src/main/java/com/givaudan/contacts/service/upload/: UploadDownloadContactService.java
backend/src/main/java/com/givaudan/contacts/service/user/: UserService.java
backend/src/main/java/com/givaudan/contacts/service/user/dto/: AdminUserDTO.java  UserDTO.java
backend/src/main/java/com/givaudan/contacts/service/user/mapper/: UserMapper.java
backend/src/main/java/com/givaudan/contacts/web/rest/: ContactResource.java  UploadDownloadController.java  UserJWTController.java  UserResource.java
backend/src/main/java/com/givaudan/contacts/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  ImportExportException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
backend/src/main/java/com/givaudan/contacts/web/rest/vm/: LoginVM.java  ManagedUserVM.java
backend/src/main/java/com/givaudan/contacts/web/utils/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
backend/src/main/resources/: application-docker.properties  application-postgres.properties  application.properties  backup
backend/src/main/resources/liquibase/: master.xml
backend/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20230204100941_added_entity_Contact.xml
backend/src/main/resources/liquibase/fake-data/: contact.csv
backend/src/test/java/com/givaudan/contacts/: ContactsApplicationTests.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
frontend/: angular.json  db.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  authentication.service.ts
frontend/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/authentication/store/: authentication.actions.ts  authentication.effects.ts  authentication.reducer.ts  authentication.selector.ts  authentication.state.ts  user.ts
frontend/src/app/contacts/: contacts-routing.module.ts  contacts.module.ts  contacts.service.ts
frontend/src/app/contacts/add/: add.component.css  add.component.html  add.component.ts
frontend/src/app/contacts/delete/: delete.component.ts
frontend/src/app/contacts/edit/: edit.component.html  edit.component.ts
frontend/src/app/contacts/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/contacts/store/: contacts.action.ts  contacts.effect.ts  contacts.reducer.ts  contacts.selector.ts  contacts.ts
frontend/src/app/shared/service/: auth.guard.ts  auth.service.ts  jwt-token.interceptor.ts
frontend/src/app/shared/store/: app.reducer.ts  appstate.ts
