contacts.properties-encryptor.algorithm=PBEWithMD5AndTripleDES
contacts.properties-encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

contacts.security.jwt.secret=ENC(LGUZy6kPHSG26Swk1v7+Ou8eJTKG2BBoOm432QUhu010jFxRJ2MSaYGZacjzupBaBsF1Eps8dc/wGqW4w3x4Y3YoEpBioWapcqxTkPvPNOI=)
contacts.security.jwt.token-validity-in-seconds=86400
contacts.security.jwt.token-validity-in-seconds-for-remember-me=2592000

contacts.cache.time-to-live-seconds=3600
contacts.cache.max-entries=100

contacts.elasticsearch.host-and-port=localhost:9200
contacts.elasticsearch.connect-timeout=5
contacts.elasticsearch.socket-timeout=10

spring.application.name=contacts

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB