spring.datasource.url= jdbc:postgresql://pg_container:5432/contacts
spring.datasource.username= ach
spring.datasource.password= 123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081
contacts.elasticsearch.host-and-port=elasticsearch:9200