spring.datasource.url= jdbc:postgresql://localhost:5432/contacts
spring.datasource.username= ENC(c58fy+ph04jj3cb3pUyh71nqJTiSD5bt87LGYUCaRio+8V+fkiR1QdXbBnJAJz0w)
spring.datasource.password= ENC(60k0OsTFNpeF/lud446NPxm55QIc6a/cU/5mEIm1XNn/HniaFgouufry9NDaTC9/)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update